:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 
    "sidebar main main main"
    "sidebar main main main"
    "sidebar2 content1 content1 content1"
    "sidebar2 content1 content1 content1";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

.main {
    background: #84ffff ;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}

.sidebar {
    background: #165f8f;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}

.sidebar2 {
    background: #168f8f;
    grid-area: sidebar2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}


.content1 {
    background: #6fffd2;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}

.footer {
    background: #1de9b6;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}

@media (max-width: 550px) {
    .container {
        grid-template-columns: repeat(1fr);
        grid-template-rows: repeat(3,auto);
        grid-template-areas:
        "main main main main"
        "content1 content1 content1 content1"
        "sidebar2 sidebar2 sidebar2 sidebar2"
        "sidebar sidebar sidebar sidebar";
        text-align: left;
    }
}
